---
- name: Verify AWS credentials are set
  fail: 
    msg: "Variable '{{ item }}' is not defined"
  when: (ansible_env[item] is undefined) or (ansible_env[item]|length == 0)
  with_items: 
    - AWS_ACCESS_KEY_ID
    - AWS_ACCESS_KEY_ID

- name: debug print user-data
  debug:
    var: user_data
    verbosity: 1

- name: Launch instance
  community.aws.ec2_instance:
    state: running
    name: "test"
    key_name: "{{ keypair }}"

    region: "{{ region }}"
    instance_type: "{{ instance_type }}"
    image_id: "{{ ami_id }}"

    security_group: "{{ security_group }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    network:
      assign_public_ip: yes

    user_data: "{{ user_data }}"
    wait: true
    instance_initiated_shutdown_behavior: terminate
  register: ec2

- name: debug print ec2 instance info
  debug:
    var: ec2
    verbosity: 1

- name: Verify started instance
  fail: 
    msg: "Variable '{{ item }}' is not defined"
  when: ec2.instances|length != 1

- name: Register ec2 instance variable
  set_fact:
    ec2_instance: "{{ ec2.instances[0] }}"

- name: Add new instance to host group
  add_host:
    hostname: "{{ ec2_instance.public_ip_address }}"

- name: Wait for SSH to come up
  delegate_to: "{{ec2_instance.public_dns_name }}"
  wait_for_connection:
    delay: 10
    timeout: 600

- name: Add started instance to host group
  add_host:
    hostname: "{{ ec2_instance.public_dns_name }}"
    groupname: ec2_hosts
