---
- name: Update repositories cache
  apt: 
    update_cache: yes

- name: Upgrade packages
  apt:
    upgrade: dist

- name: Install git
  apt:
    name: maven
    state: present
    install_recommends: no


- name: Clean local repository
  apt:
    autoclean: yes

- name: Clean repositories cache
  command: apt-get clean